<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefWidth="160.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.easycheck.EasycheckController">
    <stylesheets>
        <URL value="@easycheck.css" />
    </stylesheets>
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="paymentsViewButton" contentDisplay="TOP" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Payments View...">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/payments.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="liabilitiesViewButton" contentDisplay="TOP" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Liabilities View...">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/liability.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="validationButton" contentDisplay="TOP" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Validation...">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/validator.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
